#%RAML 1.0 DataType
type: object
properties:
  encrypted:
    type: boolean
    description: |
      If the queue data is encrypted
  
  "type":
    type: string
    enum: ["queue", "exchange"]
    description: |
      If the object is a Queue or exchange

  queueId?:
    type: string
    description: |
      Name of the queue
  
  exchangeId?:
    type: string
    description: |
      Name of the exchange

  fifo?:
    type: boolean
    description: |
      If the queue is a FIFO queue

  defaultTtl?:
    type: integer
    description: |
      Default TTL of the queue

  defaultLockTtl?:
    type: integer
    description: |
      Default Lock TTL of the queue